{
  "name": "slash-command-blueprint",
  "private": true,
  "version": "1.0.0",
  "main": "/lib/Botkit.js",
  "types": "/lib/Botkit.d.ts",
  "description": "Sample Slack app that responds to an Slack slash command with an interactive message",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=slash-command-template node src/index.js"
  },
  "author": "Sachin Ranchod <sranchod@slack-corp.com>",
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=2.14.7"
  },
  "dependencies": {
    "axios": "^0.16.0",
    "body-parser": "^1.17.1",
    "botkit": "^0.6.9",
    "botkit-storage-mongo": "^1.0.7",
    "debug": "^2.6.9",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "nodemon": "^1.14.12",
    "async": "^2.1.5",
    "back": "^1.0.1",
    "botbuilder": "^3.8.4",
    "botkit-studio-sdk": "^1.0.7",
    "ciscospark": "1.8.0",
    "clone": "2.1.1",
    "command-line-args": "^4.0.2",
    "https-proxy-agent": "^2.0.0",
    "jfs": "^0.2.6",
    "localtunnel": "^1.8.2",
    "md5": "^2.2.1",
    "mustache": "^2.3.0",
    "promise": "^8.0.0",
    "request": "^2.81.0",
    "requestretry": "^1.12.0",
    "twilio": "^2.11.1",
    "vorpal": "^1.12.0",
    "ware": "^1.3.0",
    "ws": "^3.3.2"
  }
}
